{
    "name": "ybrenlib/apollo-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "zhongwenyu",
            "email": "zhongwenyu1987@163.com"
        }
    ],
    "require": {
        "ybrenlib/registercenter" : "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ybrenLib\\apolloClient\\": "src\\ybrenLib\\apolloClient"
        }
    }
}
